VITE_BACKEND_URL=http://jhnnsrs-lab:8099
VITE_WEBSOCKET_URL=ws://jhnnsrs-lab:8099/ws
VITE_SCHEMA_IMPLEMENTATION_URL=http://jhnnsrs-lab:8099/schemas/implementations
VITE_SCHEMA_STATES_URL=http://jhnnsrs-lab:8099/schemas/states
VITE_SCHEMA_LOCKS_URL=http://jhnnsrs-lab:8099/schemas/locks